<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Mocha Tests</title>
  <link rel="stylesheet" href="../node_modules/mocha/mocha.css" charset="utf-8">
</head>

<body>
  <div id="mocha"></div>
  <script src="../node_modules/mocha/mocha.js" charset="utf-8"></script>
  <script src="../node_modules/chai/chai.js" charset="utf-8"></script>
  <script type="text/javascript">
    'use strict';
    mocha.setup('bdd');
    let assert = chai.assert;
  </script>
  <script src="../dist/simplewebcrypto.umd.js" charset="utf-8"></script>
  <script src="./algorithms/aes-gcm-test.js" charset="utf-8"></script>
  <script src="./algorithms/aes-cbc-test.js" charset="utf-8"></script>
  <script src="./algorithms/rsa-oaep-test.js" charset="utf-8"></script>
  <script src="./utils/string-test.js" charset="utf-8"></script>

  <script type="text/javascript">
    mocha.checkLeaks();
    mocha.run();
  </script>
</body>

</html>
